<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/Css_new_Features/index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
</head>
<body>
<!-- <div class="container">
    <div class="product one">
        <div class="product-title ">product one</div>
        <div class="product-content">This is product</div>
    </div>
    <div class="product">
        <div class="product-title ">product two</div>
        <div class="product-content">This is product</div>    </div>
    <div class="product">
        <div class="product-title">product three</div>
        <div class="product-content">This is product</div>
    </div>
    <div class="product">
        <div class="product-title">product four</div>
        <div class="product-content">This is product</div>
    </div>
</div> -->

            <!-- ––––––––––––––––––––––––– CSS New Features ––––––––––––––––––––––––– -->
<!-- 
    CSS Nesting Module
    Syntax For Nesting Selectors
-->
<div class="parent">
    Parent
    <div class="child">
      Child
      <span>Info</span>
    </div>
  </div>
 <!--
  Border-Block
-->
<div class="one">Hello Element One</div>
<div class="two">Hello Element Two</div>

<!--
  Where()
  Pseudo Class
-->
<div class="parent2">
    <h1>
      Head
      <a href="#">Link</a>
      <span>Span</span>
    </h1>
    <div>
      Div
      <a href="#">Link</a>
      <span>Span</span>
    </div>
    <p>
      Paragraph
      <a href="#">Link</a>
      <span>Span</span>
    </p>
  </div>

</body>
</html>